# gameplane

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/xyxgame/gameplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Worlds_2of12.sqlite  eg2of12.txt  world.xlsx
app/src/main/java/xyxgame/gameplane/: MainActivity.java  MyActivity.java
app/src/main/java/xyxgame/gameplane/Acache/: AcacheActivity.java  AcacheSurfaceView.java
app/src/main/java/xyxgame/gameplane/Base/: BaseActivity.java  BaseBackGround.java  BaseBag.java  BaseEffectStudent.java  BaseStudent.java  BaseSurfaceVIEW.java  BaseTeacher.java  BezierUtil.java  BitmapUtils.java  Effect.java  FrameSurfaceView.java  MVVMActivity.java  NUMManager.java  PK.java
app/src/main/java/xyxgame/gameplane/Base/VM/: BaseViewModel.java
app/src/main/java/xyxgame/gameplane/Billing/: Billing.java  BillingView.java  SchoolGIfBilling.java  Testbilling.java
app/src/main/java/xyxgame/gameplane/DB/: DB.java  DBBack.java  DBHelper.java  Info.java  Words.java
app/src/main/java/xyxgame/gameplane/GIf/: BaseGIF.java  BaseGIFObject.java  BasePath.java  Bitmaps.java  E1.java  GIFA.java  GIFPlay.java  GifActivity.java  GifGame.java  GifTimeManager.java  GifView.java  Laser.java  Laser_copy.java  MotionListener.java  T1.java  TextDraw.java  TextDraw_copy.java
app/src/main/java/xyxgame/gameplane/GIf_v1/: BaseGIFObject.java  Bitmaps.java  E1.java  GIFPlay.java  GifActivity.java  GifTimeManager.java  GifView.java  Laser.java  Laser_copy.java  T1.java  TextDraw.java  TextDraw_copy.java
app/src/main/java/xyxgame/gameplane/GL/: BOSS.java  BTMAP.java  ButtonM.java  DrawThread.java  Effect.java  FPS.java  GLActivity.java  GOLDS.java  GameSurfaceView.java  Shot.java  ShotLaser.java  SpriteManager.java  UPThread.java  UPXYManager.java
app/src/main/java/xyxgame/gameplane/GameActivity/: GView.java  GameActivity.java  Play.java
app/src/main/java/xyxgame/gameplane/MenuActivity/: MenuActivity.java
app/src/main/java/xyxgame/gameplane/effects/: Ea.java
app/src/main/java/xyxgame/gameplane/school/: ASchoolActivity.java  BackGround.java  PK.java  RoomA.java  RoomBG.java  RoomList.java  StudentA.java  StudentB.java  StudentC.java  StudentD.java  StudentList.java  TeacherA.java  TeacherFinishPK.java
app/src/main/java/xyxgame/gameplane/school/Students/: StudentA.java  StudentB.java  StudentC.java  StudentD.java  StudentE.java  StudentF.java  StudentG.java  StudentH.java  StudentI.java  StudentVIPA.java  StudentVIPB.java  StudentVIPC.java  StudentVIPD.java  StudentVIPE.java  StudentVIPF.java  StudentVIP_Play.java
app/src/main/java/xyxgame/gameplane/schoolGif/: GifBG.java  SchoolGifActivity.java  SchoolGifView.java  ShuXin.java
app/src/main/java/xyxgame/gameplane/schoolGif/AD/: AD.java  BaseAD.java
app/src/main/java/xyxgame/gameplane/schoolGif/BaseGIf/: BaseBossGif.java  BaseGifBag.java  BaseGifBagPath.java  BaseGifObj.java  BaseState.java  BaseStopBitmap.java  GifAllBitmaps.java  GifBaseObj.java  GifObj.java
app/src/main/java/xyxgame/gameplane/schoolGif/Blast/: BlastBag.java  BlastBags.java  BlastGif.java  BlastTextGif.java
app/src/main/java/xyxgame/gameplane/schoolGif/Button/: Button2Bags.java  Button2Gif.java  ButtonBags.java  ButtonGif.java
app/src/main/java/xyxgame/gameplane/schoolGif/Effect/: FireBag.java  FireEffect.java  LeiBag.java  LeiEffect.java  Shui.java  ShuiBag.java  ShuiBag_copy.java  ShuiEffect.java  ShuiEffect_copy.java
app/src/main/java/xyxgame/gameplane/schoolGif/Enemy/: EnemyBags.java  EnemyGIf.java  XiongBags.java  XiongBags2.java  XiongBags3.java  XiongBoss.java  XiongBossBags.java  XiongGIf.java  XiongGif.java  XiongGif2.java  XiongGif3.java  xiongState.java
app/src/main/java/xyxgame/gameplane/schoolGif/GKa/: Gk01.java  Gk02.java
app/src/main/java/xyxgame/gameplane/spaceshooter/: BG.java  Enemy.java  GameView.java  HighScoreActivity.java  HuDie.java  Laser.java  MainActivity.java  MainMenuActivity.java  Meteor.java  Player.java  SharedPreferencesManager.java  SoundPlayer.java  Star.java  Words.java
app/src/main/res/drawable/: ad_check.xml  custom_button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_gl_activity.xml  activity_high_score.xml  activity_main.xml  activity_main_menu.xml  layout_wait.xml  loading.xml  showfabao.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyxgame/gameplane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
